image:
  repository: helloworld
  tag: latest

temporal:
  namespace: "test-namespace"
  hostPort: "test.tmprl.cloud:7233"
  tlsSecretName: temporal-cloud-mtls

rollout:
  strategy: Manual

sunset:
  scaledownDelay: 60s
  deleteDelay: 5m

replicas: 1